// import { createContext, useContext, useState } from 'react'

// const CyclesContext = createContext({} as any)

// const NewCycleForm = () => {
//   const { activeCycle, setActiveCycle } = useContext(CyclesContext)

//   return (
//     <div>
//       <h1>NewCycleForm: {activeCycle}</h1>
//       <button
//         onClick={() => {
//           setActiveCycle(5)
//         }}
//       >
//         Alterar ciclo
//       </button>
//     </div>
//   )
// }

// const Countdown = () => {
//   const { activeCycle } = useContext(CyclesContext)

//   return <h1>Countdown: {activeCycle}</h1>
// }

// export const Home = () => {
//   const [activeCycle, setActiveCycle] = useState(0)

//   return (
//     <CyclesContext.Provider value={{ activeCycle, setActiveCycle }}>
//       <NewCycleForm />
//       <Countdown />
//     </CyclesContext.Provider>
//   )
// }
